# After changing this file, check it on:
# http://lint.travis-ci.org/

language: python

matrix:
    include:
        - python: 2.7
          env:
            - PYTHON=python
            - PYTHONX=python
            - PYVER=2.x
        - python: 3.3
          env:
            - PYTHON=python3
            - PYTHONX=python3
            - PYVER=3.x

virtualenv:
    system_site_packages: false

before_install:
    - sudo apt-get install tk-dev

    - if [[ $PYVER == '2.x' ]]; then
    -   wget http://repo.continuum.io/miniconda/Miniconda-3.3.0-Linux-x86_64.sh -O miniconda.sh
    -   export PATH=/home/travis/miniconda/bin:$PATH
    - fi
    - if [[ $PYVER == '3.x' ]]; then
    -   wget http://repo.continuum.io/miniconda/Miniconda3-3.0.0-Linux-x86_64.sh -O miniconda.sh
    -   export PATH=/home/travis/miniconda3/bin:$PATH
    - fi

    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - conda update --yes conda
    - conda install --yes numpy scipy pandas pytables
    - conda install --yes scikit-learn scikit-image
    - conda install --yes nose
    - conda install --yes sphinx
    - conda install --yes pip
    - conda install --yes cython
    - conda install --yes matplotlib
    - pip install coverage

install:
    - python setup.py build_ext --inplace
    - python setup.py install

script:
    # Run all tests
    - nosetests sktracker --with-coverage --cover-package=sktracker -v
    # Build documentation
    - make doc
